<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>AR Code</title>
     
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width,height=device-height initial-scale=1">

        <script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
        <script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.7.1/aframe/build/aframe-ar.js"></script>
        
        <script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>

        <script>
            window.onload = function () {
              document
                .querySelector(".say-hi-button")
                .addEventListener("click", function () {
                  // here you can change also a-scene or a-entity properties, like
                  // changing your 3D model source, size, position and so on
                  // or you can just open links, trigger actions...
                  alert("Hi there!");
                });
            };
        </script>

        <style>
        .arjs-loader {
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .arjs-loader div {
            text-align: center;
            font-size: 1.25em;
            color: white;
        }

        .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
          }
      
          .say-hi-button {
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            background: white;
            color: black;
            width: 4em;
            height: 2em;
          }
        </style>
    </head>

    <body style="margin : 0px; overflow: hidden;">
        <!-- minimal loader shown until image descriptors are loaded -->
        <!-- 
            <div class="arjs-loader">
                <div>Loading, please wait...</div>
            </div> 
        -->
        <div class="buttons">
            <button class="say-hi-button">PRESS</button>
        </div>
        <a-scene stats embedded arjs='trackingMethod: best; debugUIEnabled: false'>
            <a-marker preset="hiro">
                <a-entity>
                    <a-box position='0 1 0' 
                        scale="0.5 0.5 0.5"
                        material='color: red;'>
                        <a-animation attribute="rotation"
                            dur="2000"
                            fill="forwards"
                            from="0 0 0"
                            to="360 360 360"
                            repeat="indefinite"></a-animation>
                    </a-box>
                </a-entity>
            </a-marker>
            <a-entity camera></a-entity>
        </a-scene>
    </body>


</html>